server.port=5000
spring.config.import=optional:configserver:${KEYCLOAK_URL}
spring.application.name=account-service
eureka.client.service-url.defaultZone=${EUREKA_URL}

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

oauth2.keycloak.server-url=${KEYCLOAK_URL}
oauth2.keycloak.realm=${KEYCLOAK_REALM}
oauth2.keycloak.client-id=${KEYCLOAK_CLIENT_ID}
oauth2.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
